--cpu Cortex-M4.fp
"spi_wiznet\startup_stm32f446xx.o"
"spi_wiznet\w5500.o"
"spi_wiznet\socket.o"
"spi_wiznet\wizchip_conf.o"
"spi_wiznet\main.o"
"spi_wiznet\stm32f4xx_it.o"
"spi_wiznet\stm32f4xx_hal_msp.o"
"spi_wiznet\stm32f4xx_hal_spi.o"
"spi_wiznet\stm32f4xx_hal_rcc.o"
"spi_wiznet\stm32f4xx_hal_rcc_ex.o"
"spi_wiznet\stm32f4xx_hal_flash.o"
"spi_wiznet\stm32f4xx_hal_flash_ex.o"
"spi_wiznet\stm32f4xx_hal_flash_ramfunc.o"
"spi_wiznet\stm32f4xx_hal_gpio.o"
"spi_wiznet\stm32f4xx_hal_dma_ex.o"
"spi_wiznet\stm32f4xx_hal_dma.o"
"spi_wiznet\stm32f4xx_hal_pwr.o"
"spi_wiznet\stm32f4xx_hal_pwr_ex.o"
"spi_wiznet\stm32f4xx_hal_cortex.o"
"spi_wiznet\stm32f4xx_hal.o"
"spi_wiznet\stm32f4xx_hal_tim.o"
"spi_wiznet\stm32f4xx_hal_tim_ex.o"
"spi_wiznet\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "spi_wiznet\spi_wiznet.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_wiznet.map" -o spi_wiznet\spi_wiznet.axf